# project metadata (required)
sonar.projectKey=androidutils
sonar.projectName=AndroidUtils
sonar.projectVersion=1.0
 
sonar.sources=src

sonar.sourceEncoding=UTF-8

#sonar.issuesReport.html.enable=true
#sonar.log.level=DEBUG
#sonar.report.export.path=report/rrr.xml

#sonar.genericcoverage.reportPaths=/home/mkg/report/rep.xml
#sonar.genericcoverage.itReportPaths=/home/mkg/report/itrep.xml
#sonar.genericcoverage.overallReportPaths=/home/mkg/report/overall.xml
#sonar.genericcoverage.unitTestReportPaths=/home/mkg/report/unit.xml

#sonar.genericcoverage.reportPaths=report/coverage.xml
#sonar.genericcoverage.itReportPaths=report/itcoverage.xml
#sonar.genericcoverage.unitTestReportPaths=report/unittest.xml

#sonar.junit.reportsPath=/home/mkg/report

